{
  "name": "tic-tac-toe",
  "version": "0.0.1",
  "description": "Game Tic-Tac-Toe",
  "devDependencies": {
    "connect-livereload": "^0.5.3",
    "convert-source-map": "^1.1.1",
    "dargs": "^4.0.1",
    "each-async": "^1.1.1",
    "express": "^4.13.3",
    "glob": "^5.0.14",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-express": "^0.3.5",
    "gulp-minify-css": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-util": "^3.0.6",
    "mkdirp": "^0.5.1",
    "node-bourbon": "^4.2.3",
    "node-sass": "^3.3.3",
    "object-assign": "^3.0.0",
    "rimraf": "^2.4.2",
    "slash": "^1.0.0",
    "tiny-lr": "^0.1.6",
    "vinyl": "^0.5.1",
    "win-spawn": "^2.0.0"
  }
}
